﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34011.
// 
#pragma warning disable 1591

namespace SirematDGTConnect.VehicleWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SWConsultaVehiculosPortBinding", Namespace="http://consultaVehiculos.ws.vehiculos.dgp.mir.es/")]
    public partial class SWConsultaVehiculosService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback consultaOperationCompleted;
        
        private System.Threading.SendOrPostCallback consultaMatriculaOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SWConsultaVehiculosService() {
            this.Url = global::SirematDGTConnect.Properties.Settings.Default.SirematDGTConnect_VehicleWS_SWConsultaVehiculosService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event consultaCompletedEventHandler consultaCompleted;
        
        /// <remarks/>
        public event consultaMatriculaCompletedEventHandler consultaMatriculaCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlArrayAttribute("consultaRespuesta", Namespace="http://consultaVehiculos.ws.vehiculos.dgp.mir.es/")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("listaResultados", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public respuestaVehiculosBean[] consulta([System.Xml.Serialization.XmlElementAttribute(Namespace="http://consultaVehiculos.ws.vehiculos.dgp.mir.es/")] consultaPeticionType consultaPeticion) {
            object[] results = this.Invoke("consulta", new object[] {
                        consultaPeticion});
            return ((respuestaVehiculosBean[])(results[0]));
        }
        
        /// <remarks/>
        public void consultaAsync(consultaPeticionType consultaPeticion) {
            this.consultaAsync(consultaPeticion, null);
        }
        
        /// <remarks/>
        public void consultaAsync(consultaPeticionType consultaPeticion, object userState) {
            if ((this.consultaOperationCompleted == null)) {
                this.consultaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnconsultaOperationCompleted);
            }
            this.InvokeAsync("consulta", new object[] {
                        consultaPeticion}, this.consultaOperationCompleted, userState);
        }
        
        private void OnconsultaOperationCompleted(object arg) {
            if ((this.consultaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.consultaCompleted(this, new consultaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlArrayAttribute("consultaMatriculaResponse", Namespace="http://consultaVehiculos.ws.vehiculos.dgp.mir.es/")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("listaResultados", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public respuestaVehiculosBean[] consultaMatricula([System.Xml.Serialization.XmlElementAttribute(Namespace="http://consultaVehiculos.ws.vehiculos.dgp.mir.es/")] consultaPeticionType consultaMatriculaRequest) {
            object[] results = this.Invoke("consultaMatricula", new object[] {
                        consultaMatriculaRequest});
            return ((respuestaVehiculosBean[])(results[0]));
        }
        
        /// <remarks/>
        public void consultaMatriculaAsync(consultaPeticionType consultaMatriculaRequest) {
            this.consultaMatriculaAsync(consultaMatriculaRequest, null);
        }
        
        /// <remarks/>
        public void consultaMatriculaAsync(consultaPeticionType consultaMatriculaRequest, object userState) {
            if ((this.consultaMatriculaOperationCompleted == null)) {
                this.consultaMatriculaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnconsultaMatriculaOperationCompleted);
            }
            this.InvokeAsync("consultaMatricula", new object[] {
                        consultaMatriculaRequest}, this.consultaMatriculaOperationCompleted, userState);
        }
        
        private void OnconsultaMatriculaOperationCompleted(object arg) {
            if ((this.consultaMatriculaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.consultaMatriculaCompleted(this, new consultaMatriculaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://consultaVehiculos.ws.vehiculos.dgp.mir.es/")]
    public partial class consultaPeticionType {
        
        private Auditoria auditoriaField;
        
        private consultaVehiculosBean[] parametersField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Auditoria Auditoria {
            get {
                return this.auditoriaField;
            }
            set {
                this.auditoriaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("parameters", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public consultaVehiculosBean[] parameters {
            get {
                return this.parametersField;
            }
            set {
                this.parametersField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://consultaVehiculos.ws.vehiculos.dgp.mir.es/")]
    public partial class Auditoria {
        
        private string usuarioField;
        
        private string plantillaField;
        
        private string direccionIPField;
        
        private string aplicacionOrigenField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string usuario {
            get {
                return this.usuarioField;
            }
            set {
                this.usuarioField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string plantilla {
            get {
                return this.plantillaField;
            }
            set {
                this.plantillaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string direccionIP {
            get {
                return this.direccionIPField;
            }
            set {
                this.direccionIPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string aplicacionOrigen {
            get {
                return this.aplicacionOrigenField;
            }
            set {
                this.aplicacionOrigenField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://consultaVehiculos.ws.vehiculos.dgp.mir.es/")]
    public partial class respuestaVehiculosBean {
        
        private string id_VehiculoField;
        
        private string matriculaField;
        
        private string bastidorField;
        
        private string marcaField;
        
        private string modeloField;
        
        private string dniField;
        
        private string apellidosField;
        
        private string nombreField;
        
        private string fchCtrlField;
        
        private string horaCtrlField;
        
        private string utmXField;
        
        private string utmYField;
        
        private string observaField;
        
        private string menObjField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Id_Vehiculo {
            get {
                return this.id_VehiculoField;
            }
            set {
                this.id_VehiculoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Matricula {
            get {
                return this.matriculaField;
            }
            set {
                this.matriculaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Bastidor {
            get {
                return this.bastidorField;
            }
            set {
                this.bastidorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Marca {
            get {
                return this.marcaField;
            }
            set {
                this.marcaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Modelo {
            get {
                return this.modeloField;
            }
            set {
                this.modeloField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Dni {
            get {
                return this.dniField;
            }
            set {
                this.dniField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Apellidos {
            get {
                return this.apellidosField;
            }
            set {
                this.apellidosField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Nombre {
            get {
                return this.nombreField;
            }
            set {
                this.nombreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FchCtrl {
            get {
                return this.fchCtrlField;
            }
            set {
                this.fchCtrlField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HoraCtrl {
            get {
                return this.horaCtrlField;
            }
            set {
                this.horaCtrlField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UtmX {
            get {
                return this.utmXField;
            }
            set {
                this.utmXField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UtmY {
            get {
                return this.utmYField;
            }
            set {
                this.utmYField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Observa {
            get {
                return this.observaField;
            }
            set {
                this.observaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MenObj {
            get {
                return this.menObjField;
            }
            set {
                this.menObjField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://consultaVehiculos.ws.vehiculos.dgp.mir.es/")]
    public partial class consultaVehiculosBean {
        
        private string matriculaField;
        
        private string bastidorField;
        
        private string id_VehiculoField;
        
        private string utmXField;
        
        private string utmYField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Matricula {
            get {
                return this.matriculaField;
            }
            set {
                this.matriculaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Bastidor {
            get {
                return this.bastidorField;
            }
            set {
                this.bastidorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Id_Vehiculo {
            get {
                return this.id_VehiculoField;
            }
            set {
                this.id_VehiculoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UtmX {
            get {
                return this.utmXField;
            }
            set {
                this.utmXField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UtmY {
            get {
                return this.utmYField;
            }
            set {
                this.utmYField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void consultaCompletedEventHandler(object sender, consultaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class consultaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal consultaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public respuestaVehiculosBean[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((respuestaVehiculosBean[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void consultaMatriculaCompletedEventHandler(object sender, consultaMatriculaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class consultaMatriculaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal consultaMatriculaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public respuestaVehiculosBean[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((respuestaVehiculosBean[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591